# computing-platform

./: .gitignore  pom.xml
src/main/java/com/adatafun/computing/platform/: Main.java
src/main/java/com/adatafun/computing/platform/conf/: ESFactory.java  MysqlConf.java  SpringConfiguration.java
src/main/java/com/adatafun/computing/platform/dataSource/: DataSetInputFromMysql.java  DataSetOutputToElasticSearch.java  DataSourceCombination.java  DataSourceInput.java  DataStreamCombination.java  DataStreamInputFromMysql.java  DataStreamOutputToElasticSearch.java
src/main/java/com/adatafun/computing/platform/es/: ElasticSearchProcessor.java
src/main/java/com/adatafun/computing/platform/indexMap/: PlatformUser.java  PlatformUserDemo.java  Student.java  TbdUserFlight.java  UnionUser.java  User.java  UserMap.java  UserMapTable.java
src/main/java/com/adatafun/computing/platform/io/: BaseDataSetInputFromMysql.java  DataSetBulkOutputToElasticSearchFromMap.java  DataSetInputFromMysql.java  DataSetInputFromMysqlNoParam.java  DataSetInputFromMysqlParam.java  DataSetOutputToElasticSearch.java  DataSetOutputToElasticSearchByDay.java  DataSetOutputToElasticSearchByPartUpdate.java  DataSetOutputToElasticSearchFromMap.java  DataStreamInputFromMysql.java  DataStreamOutputToElasticSearch.java
src/main/java/com/adatafun/computing/platform/kafka/: ElasticSearchSink.java  ElasticSearchSinkFromKafka.java  MessageSplitter.java  MessageWaterEmitter.java  MysqlSink.java
src/main/java/com/adatafun/computing/platform/model/: PlatformUser.java  PlatformUserDemo.java  Student.java  UnionUser.java  User.java  UserMap.java  UserMapTable.java
src/main/java/com/adatafun/computing/platform/service/: BitchTableFromMysqlService.java  ConnectedComponents.java  ConnectedComponentsData.java  DataMergeFromESService.java  DataSetFromMysqlByFullInsertUser.java  DataSetFromMysqlByFullInsertUser_by.java  DataSetFromMysqlByPartUpdateAirport.java  DataSetFromMysqlByPartUpdateFlight.java  DataSetFromMysqlByPartUpdateFlight_by.java  DataSetFromMysqlByPartUpdateHoliday.java  DataSetFromMysqlByPartUpdateService.java  DataSetFromMysqlByPartUpdateTravelDemand.java  DataSetFromMysqlByPartUpdateTravelDemand_by.java  DataSetFromMysqlByPartUpdateTravelLabel_by.java  DataSetFromMysqlByPartUpdateTravelLabel_lt.java  DataSetFromMysqlByPartUpdateWeekend.java  DataSetFromMysqlByPartUpdateWithPartner.java  DataSetFromMysqlByPartUpdateWithPartner_by.java  DataSetFromMysqlService.java  DataStreamFromKafkaService.java  DataStreamFromMysqlService.java  GraphComputingFromMysqlByDayService.java  GraphComputingFromMysqlByLongTengService.java  GraphComputingFromMysqlService.java  GraphComputingService.java  StreamingComputingService.java  StudentService.java  TableComputingService.java
src/main/java/com/adatafun/computing/platform/thrift/: BusinessService.java
src/main/java/com/adatafun/computing/platform/util/: AesUtil.java  DataEncapsulationUtil.java  DateUtil.java  GraphOperatorUtil.java  HolidayUtil.java  JestUtil.java  LabelProcessingUtil.java  PartUpdateToESUtil.java
src/main/java/com/adatafun/computing/platform/utils/: DataEncapsulationUtil.java  JestUtil.java
src/main/resources/: application.properties  spring.xml
