# 测试环境
#elasticsearch.server.uri=http://116.62.184.103:9200
#elasticsearch.connection.timeout=1500
#elasticsearch.read.timeout=3000
#flink.checkPointing=5000
#kafka.bootstrap.servers=192.168.1.135:9092
#kafka.group.id=flink-group

# 正式环境
elasticsearch.server.uri=http://192.168.142.57:9200
elasticsearch.connection.timeout=1500
elasticsearch.read.timeout=3000
flink.checkPointing=5000
kafka.bootstrap.servers=192.168.1.135:9092
kafka.group.id=flink-group


